@import 'define/index.less';
@import 'antd/theme.less';

/** =======自定义全局样式========= */
html,
body,
#root {
  width: 100vw;
  height: 100vh;
  color: @fontColor;
  background: @bgColor;
}

body {

  /*
    ::-webkit-scrollbar — 整个滚动条.
    ::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头).
    ::-webkit-scrollbar-thumb — 滚动条上的滚动滑块.
    ::-webkit-scrollbar-track — 滚动条轨道.
    ::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分.
    ::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分.
    ::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).
    ::-webkit-scrollbar-corner —  滚动条左下角交叉方块
  */
  .scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 10px;
    background-color: #0b2750;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    background-color: #255AB2;
    /* var(--scrollbar)*/
  }

  ::-webkit-scrollbar-corner {
    /*
      background-image: url(resources/corner.png);
      background-repeat: no-repeat;
    */
    background-color: var(--bodybgc);
  }

  /** 输入框背景填充 */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
    -webkit-text-fill-color: #ffff;
  }

  input:-internal-autofill-previewed,
  input:-internal-autofill-selected {
    -webkit-text-fill-color: #fff;
    transition: background-color 5000s ease-out 0.5s;
  }


  /* 带颜色块标题 */
  .line-title {
    position: relative;
    font-size: 16px;
    color: #009EE9;
    width: 100%;
    line-height: 16px;
    margin-bottom: 5px;
    vertical-align: middle;
    padding: 10px;

    &::before {
      content: '';
      display: inline-block;
      width: 4px;
      height: 16px;
      background: #009EE9;
      position: absolute;
      top: 50%;
      left: 0;
      border-radius: 8px;
      transform: translateY(-50%);
    }

    &.border {
      border-top: 1px solid #0F2757;
      padding: 15px 0 15px 10px;
    }

    .tips {
      color: #F83F3C;
      margin-left: 30px;
      font-size: 12px;
    }

  }

  /* 不带颜色块 */
  .line-title2 {
    font-size: 18px;
    color: #009ee9;
    line-height: 46px;
  }

  .line-title2.border {
    border-top: 1px solid #0F2757;
    margin-top: 20px;
  }


  /* 小标题带颜色块 */
  .line-title-small {
    position: relative;
    font-size: 14px;
    color: #fff;
    width: 100%;
    line-height: 14px;
    vertical-align: middle;
    padding: 10px;

    &::before {
      content: '';
      display: inline-block;
      width: 2px;
      height: 14px;
      background: #fff;
      position: absolute;
      top: 50%;
      left: 0;
      border-radius: 2px;
      transform: translateY(-50%);
    }
  }

  /* 表格查看详情下划线按钮 */
  .underline-button {
    display: inline-block;
    margin: 0 10px;
    text-decoration: underline;
    color: #00D4E9;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
  }

}
